{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "crons": []
}
